#
SECRET=secret

# Banco de dados
USER_DATABASE=username
PASSWORD_DATABASE=password
DATABASE=databasename
HOST_DATABASE=localhost #se o banco de dados for hospedado localmente use "localhost"
PORT_DATABASE=3306 # Pode usar a porta padrão do mariaDb ou outra porta que definiu no momento da instalação do Banco de dados 

#API Key configurada no youtube api
YOUTUBE_API_KEY=XXxxXxxxxx_x999XX99XXXXXx9xxxXXXx9xxXx
                